<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umrah-Developers Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgba(248, 250, 250, 0.984);
            color: rgb(12, 138, 147);
            font-family: poppins sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(0, 145, 255, 0.806);
            color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(137, 137, 233);
            font-size: 5rem;
        }

        .left {
            font-size: 2rem;
            margin: 70px 0;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .first>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin-left: 80px;
            color: rgb(68, 158, 247);
        }

        .rightsection img {
            width: 500px;
            margin: 50px 0;
            margin-right: 80px;
        }

        .purple {
            color: rgb(43, 14, 227);
        }

        .textgray {
            color: blue;
        }

        #element {
            color: rgb(43, 14, 227);
        }
        .secondsection {
            margin-left: 20%;
            margin-top: 10%;
            font-size: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .html{
            display: flex;
            align-items: center;
            margin: 80px;
        }
        
        .css{
            display: flex;
            align-items: center;
            margin-left: 80px;
        }
        .js{
            display: flex;
            align-items: center;
            margin: 80px;
        }
        .Java{
            display: flex;
            align-items: center;
            margin: 8cm;
        }
        .Python{
            display: flex;
            align-items: center;
            margin: 80px;
        }
        .java{
            display: flex;
            align-items: center;
            margin: 80px;
        }
        .c{
            display: flex;
            align-items: center;
            margin: 80px;
        }
                  
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">UMRAH'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home</li>
                    </a>
                    <a href="/">
                        <li>About</li>
                    </a>
                    <a href="/">
                        <li>Services</li>
                    </a>
                    <a href="/">
                        <li>Projects</li>
                    </a>
                    <a href="/">
                        <li>Contact me</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hi, my name is <span class="purple">Umrah</span>
                <div>and I am a passionate </div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="—Pngtree—web development illustration modern_4461019.png" alt="img">
            </div>

        </section>
        <hr>
        <div class="secondsection">

            <h1> What I have learned so far</h1>

        <div class="images" >
            <div class="html"><img src="html.png" height="100"  alt=""> 
                <p>html</p>
            </div>

            <div class="css"><img src="download.png"  height="100" alt="">
                <p>css</p>
            </div>

            <div class="js"> <img src="download (1).png"  height="100"alt="">
                <p>JavaScript</p>
            </div>

            <div class="Python"> <img src="download (2).jpeg" height="100" alt="">
                <p>Python</p>
            </div>

            <div class="java"> <img src="download (3).png"  height="100"alt="">
                <p>Java</p>
            </div>

            <div class="c"><img src="download (5).png" height="100" alt="">
                <p>C</p>
            </div>
        </div>
        </div>


    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
<script>

</script>